<!DOCTYPE html>
<html>
<head>
<style>
p.none{border-style: none;}
p.dotted{border-style: dotted;
border-color:grey;}
p.dashed{border-style :dashed;
border-color:grey;
border-width:medium;}
p.solid{border-style :solid;
border-color:grey;
border-width:15px;}
p.double{border-style :double;
border-color:grey;
border-width:15px;}
p.groove{border-style :groove;
border-color:grey;
border-width:15px;}
p.ridge{border-style :ridge;
border-color:grey;
border-width:15px;}
p.inset{border-style :inset;
border-color:grey;
border-width:15px;}
p.outset{border-style :outset;
border-color:grey;
border-width:15px;}
p.hidden{border-style :hidden;}
</style>
</head>
<body>
<p class="none">No border</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>
</body>
</html